------------------- preprocessing --------------
.org 0
10
.org 2
100
.org 10
setc
nop
clrc
not r1
inc r1
in r1
in r2
not r2
inc r1
dec r2
out r1
out r3
out r2
------------------- end preprocessing  --------------
------------------- addresses --------------
(instruction = 10) (instruction type = hex) (address in hex = 0x0)  

(instruction = 100) (instruction type = hex) (address in hex = 0x2)  

(instruction = setc) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x10)  

(instruction = nop) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x11)  

(instruction = clrc) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x12)  

(instruction = not r1) (instruction type = 1op) (address in hex = 0x13)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x14)  

(instruction = in r1) (instruction type = 1op) (address in hex = 0x15)  

(instruction = in r2) (instruction type = 1op) (address in hex = 0x16)  

(instruction = not r2) (instruction type = 1op) (address in hex = 0x17)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x18)  

(instruction = dec r2) (instruction type = 1op) (address in hex = 0x19)  

(instruction = out r1) (instruction type = 1op) (address in hex = 0x1a)  

(instruction = out r3) (instruction type = 1op) (address in hex = 0x1b)  

(instruction = out r2) (instruction type = 1op) (address in hex = 0x1c)  

-------------------
10  address  0
0000000000000000 (address in hex = 0x0)  


0000000000010000 (address in hex = 0x1)  

100  address  2
0000000000000000 (address in hex = 0x2)  


0000000100000000 (address in hex = 0x3)  

setc  address  16
0100100000000000 (address in hex = 0x10)  

nop  address  17
0000000000000000 (address in hex = 0x11)  

clrc  address  18
0101000000000000 (address in hex = 0x12)  

not r1  address  19
0101100100000000 (address in hex = 0x13)  

inc r1  address  20
0110000100000000 (address in hex = 0x14)  

in r1  address  21
0111100100000000 (address in hex = 0x15)  

in r2  address  22
0111101000000000 (address in hex = 0x16)  

not r2  address  23
0101101000000000 (address in hex = 0x17)  

inc r1  address  24
0110000100000000 (address in hex = 0x18)  

dec r2  address  25
0110101000000000 (address in hex = 0x19)  

out r1  address  26
0111000100000000 (address in hex = 0x1a)  

out r3  address  27
0111001100000000 (address in hex = 0x1b)  

out r2  address  28
0111001000000000 (address in hex = 0x1c)  

--------------------
successful
