------------------- preprocessing --------------
.org 0
10
.org 2
100
.org 10
in r1
in r2
in r3
in r4
mov r3,r5
add r1,r4
sub r5,r4
and r6,r4
or r2,r1
shl r2,2
shr r2,3
add r2,r3
------------------- end preprocessing  --------------
------------------- addresses --------------
(instruction = 10) (instruction type = hex) (address in hex = 0x0)  

(instruction = 100) (instruction type = hex) (address in hex = 0x2)  

(instruction = in r1) (instruction type = 1op) (address in hex = 0x10)  

(instruction = in r2) (instruction type = 1op) (address in hex = 0x11)  

(instruction = in r3) (instruction type = 1op) (address in hex = 0x12)  

(instruction = in r4) (instruction type = 1op) (address in hex = 0x13)  

(instruction = mov r3,r5) (instruction type = 2op) (address in hex = 0x14)  

(instruction = add r1,r4) (instruction type = 2op) (address in hex = 0x15)  

(instruction = sub r5,r4) (instruction type = 2op) (address in hex = 0x16)  

(instruction = and r6,r4) (instruction type = 2op) (address in hex = 0x17)  

(instruction = or r2,r1) (instruction type = 2op) (address in hex = 0x18)  

(instruction = shl r2,2) (instruction type = 2op) (address in hex = 0x19)  

(instruction = shr r2,3) (instruction type = 2op) (address in hex = 0x1a)  

(instruction = add r2,r3) (instruction type = 2op) (address in hex = 0x1b)  

-------------------
10  address  0
0000000000010000 (address in hex = 0x0)  

100  address  2
0000000100000000 (address in hex = 0x2)  

in r1  address  16
0111100100000000 (address in hex = 0x10)  

in r2  address  17
0111101000000000 (address in hex = 0x11)  

in r3  address  18
0111101100000000 (address in hex = 0x12)  

in r4  address  19
0111110000000000 (address in hex = 0x13)  

mov r3,r5  address  20
0000110101100000 (address in hex = 0x14)  

add r1,r4  address  21
0001010000100000 (address in hex = 0x15)  

sub r5,r4  address  22
0001110010100000 (address in hex = 0x16)  

and r6,r4  address  23
0010010011000000 (address in hex = 0x17)  

or r2,r1  address  24
0010100101000000 (address in hex = 0x18)  

shl r2,2  address  25
0011001000000010 (address in hex = 0x19)  

shr r2,3  address  26
0011101000000011 (address in hex = 0x1a)  

add r2,r3  address  27
0001001101000000 (address in hex = 0x1b)  

--------------------
successful
