------------------- preprocessing --------------
.org 0
10
.org 2
100
.org 10
inc r1
dec r2
inc r1
dec r2
mov r1,r3
mov r1,r4
inc r1
inc r2
inc r1
inc r2
mov r1,r5
mov r1,r6
inc r1
inc r2
inc r1
inc r2
inc r1
inc r2
inc r1
inc r2
mov r1,r7
mov r1,r0
inc r1
inc r2
inc r1
inc r2
add r1,r4
sub r5,r3
and r6,r2
or r7,r1
shl r5,2
shr r4,3
add r2,r3
nop
------------------- end preprocessing  --------------
------------------- addresses --------------
(instruction = 10) (instruction type = hex) (address in hex = 0x0)  

(instruction = 100) (instruction type = hex) (address in hex = 0x2)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x10)  

(instruction = dec r2) (instruction type = 1op) (address in hex = 0x11)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x12)  

(instruction = dec r2) (instruction type = 1op) (address in hex = 0x13)  

(instruction = mov r1,r3) (instruction type = 2op) (address in hex = 0x14)  

(instruction = mov r1,r4) (instruction type = 2op) (address in hex = 0x15)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x16)  

(instruction = inc r2) (instruction type = 1op) (address in hex = 0x17)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x18)  

(instruction = inc r2) (instruction type = 1op) (address in hex = 0x19)  

(instruction = mov r1,r5) (instruction type = 2op) (address in hex = 0x1a)  

(instruction = mov r1,r6) (instruction type = 2op) (address in hex = 0x1b)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x1c)  

(instruction = inc r2) (instruction type = 1op) (address in hex = 0x1d)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x1e)  

(instruction = inc r2) (instruction type = 1op) (address in hex = 0x1f)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x20)  

(instruction = inc r2) (instruction type = 1op) (address in hex = 0x21)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x22)  

(instruction = inc r2) (instruction type = 1op) (address in hex = 0x23)  

(instruction = mov r1,r7) (instruction type = 2op) (address in hex = 0x24)  

(instruction = mov r1,r0) (instruction type = 2op) (address in hex = 0x25)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x26)  

(instruction = inc r2) (instruction type = 1op) (address in hex = 0x27)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x28)  

(instruction = inc r2) (instruction type = 1op) (address in hex = 0x29)  

(instruction = add r1,r4) (instruction type = 2op) (address in hex = 0x2a)  

(instruction = sub r5,r3) (instruction type = 2op) (address in hex = 0x2b)  

(instruction = and r6,r2) (instruction type = 2op) (address in hex = 0x2c)  

(instruction = or r7,r1) (instruction type = 2op) (address in hex = 0x2d)  

(instruction = shl r5,2) (instruction type = 2op) (address in hex = 0x2e)  

(instruction = shr r4,3) (instruction type = 2op) (address in hex = 0x2f)  

(instruction = add r2,r3) (instruction type = 2op) (address in hex = 0x30)  

(instruction = nop) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x31)  

-------------------
10  address  0
0000000000010000 (address in hex = 0x0)  

100  address  2
0000000100000000 (address in hex = 0x2)  

inc r1  address  16
0110000100000000 (address in hex = 0x10)  

dec r2  address  17
0110101000000000 (address in hex = 0x11)  

inc r1  address  18
0110000100000000 (address in hex = 0x12)  

dec r2  address  19
0110101000000000 (address in hex = 0x13)  

mov r1,r3  address  20
0000101100100000 (address in hex = 0x14)  

mov r1,r4  address  21
0000110000100000 (address in hex = 0x15)  

inc r1  address  22
0110000100000000 (address in hex = 0x16)  

inc r2  address  23
0110001000000000 (address in hex = 0x17)  

inc r1  address  24
0110000100000000 (address in hex = 0x18)  

inc r2  address  25
0110001000000000 (address in hex = 0x19)  

mov r1,r5  address  26
0000110100100000 (address in hex = 0x1a)  

mov r1,r6  address  27
0000111000100000 (address in hex = 0x1b)  

inc r1  address  28
0110000100000000 (address in hex = 0x1c)  

inc r2  address  29
0110001000000000 (address in hex = 0x1d)  

inc r1  address  30
0110000100000000 (address in hex = 0x1e)  

inc r2  address  31
0110001000000000 (address in hex = 0x1f)  

inc r1  address  32
0110000100000000 (address in hex = 0x20)  

inc r2  address  33
0110001000000000 (address in hex = 0x21)  

inc r1  address  34
0110000100000000 (address in hex = 0x22)  

inc r2  address  35
0110001000000000 (address in hex = 0x23)  

mov r1,r7  address  36
0000111100100000 (address in hex = 0x24)  

mov r1,r0  address  37
0000100000100000 (address in hex = 0x25)  

inc r1  address  38
0110000100000000 (address in hex = 0x26)  

inc r2  address  39
0110001000000000 (address in hex = 0x27)  

inc r1  address  40
0110000100000000 (address in hex = 0x28)  

inc r2  address  41
0110001000000000 (address in hex = 0x29)  

add r1,r4  address  42
0001010000100000 (address in hex = 0x2a)  

sub r5,r3  address  43
0001101110100000 (address in hex = 0x2b)  

and r6,r2  address  44
0010001011000000 (address in hex = 0x2c)  

or r7,r1  address  45
0010100111100000 (address in hex = 0x2d)  

shl r5,2  address  46
0011010100000010 (address in hex = 0x2e)  

shr r4,3  address  47
0011110000000011 (address in hex = 0x2f)  

add r2,r3  address  48
0001001101000000 (address in hex = 0x30)  

nop  address  49
0000000000000000 (address in hex = 0x31)  

--------------------
successful
