------------------- preprocessing --------------
.org 0
10
.org 2
100
in r2
in r3
in r4
ldm r1,5
ldm r5,201
ldm r6,200
push r1
push r2
pop r1
pop r2
std r2,r6
std r1,r5
ldd r3,r5
ldd r4,r6
------------------- end preprocessing  --------------
------------------- addresses --------------
(instruction = 10) (instruction type = hex) (address in hex = 0x0)  

(instruction = 100) (instruction type = hex) (address in hex = 0x2)  

(instruction = in r2) (instruction type = 1op) (address in hex = 0x3)  

(instruction = in r3) (instruction type = 1op) (address in hex = 0x4)  

(instruction = in r4) (instruction type = 1op) (address in hex = 0x5)  

(instruction = ldm r1,5) (instruction type = 2op) (address in hex = 0x6)  

(instruction = ldm r5,201) (instruction type = 2op) (address in hex = 0x8)  

(instruction = ldm r6,200) (instruction type = 2op) (address in hex = 0xa)  

(instruction = push r1) (instruction type = 1op) (address in hex = 0xc)  

(instruction = push r2) (instruction type = 1op) (address in hex = 0xd)  

(instruction = pop r1) (instruction type = 1op) (address in hex = 0xe)  

(instruction = pop r2) (instruction type = 1op) (address in hex = 0xf)  

(instruction = std r2,r6) (instruction type = 2op) (address in hex = 0x10)  

(instruction = std r1,r5) (instruction type = 2op) (address in hex = 0x11)  

(instruction = ldd r3,r5) (instruction type = 2op) (address in hex = 0x12)  

(instruction = ldd r4,r6) (instruction type = 2op) (address in hex = 0x13)  

-------------------
10  address  0
0000000000000000 (address in hex = 0x0)  


0000000000010000 (address in hex = 0x1)  

100  address  2
0000000000000000 (address in hex = 0x2)  


0000000100000000 (address in hex = 0x3)  

in r2  address  3
0111101000000000 (address in hex = 0x3)  

in r3  address  4
0111101100000000 (address in hex = 0x4)  

in r4  address  5
0111110000000000 (address in hex = 0x5)  

ldm r1,5  address  6
1010100100000000 (address in hex = 0x6)  


0000000000000101 (address in hex = 0x7)  

ldm r5,201  address  8
1010110100000000 (address in hex = 0x8)  


0000001000000001 (address in hex = 0x9)  

ldm r6,200  address  10
1010111000000000 (address in hex = 0xa)  


0000001000000000 (address in hex = 0xb)  

push r1  address  12
1001100100000000 (address in hex = 0xc)  

push r2  address  13
1001101000000000 (address in hex = 0xd)  

pop r1  address  14
1010000100000000 (address in hex = 0xe)  

pop r2  address  15
1010001000000000 (address in hex = 0xf)  

std r2,r6  address  16
1011111001000000 (address in hex = 0x10)  

std r1,r5  address  17
1011110100100000 (address in hex = 0x11)  

ldd r3,r5  address  18
1011010101100000 (address in hex = 0x12)  

ldd r4,r6  address  19
1011011010000000 (address in hex = 0x13)  

--------------------
successful
