------------------- preprocessing --------------
.org 0
10
.org 2
100
.org 10
in r2
inc r1
in r3
inc r1
in r4
inc r1
std r1,r2
inc r1
ldd r2,r5
inc r1
push r1
inc r1
push r2
inc r1
inc r1
dec r2
inc r1
dec r2
pop r1
inc r7
pop r2
inc r7
ldd r3,r7
inc r1
------------------- end preprocessing  --------------
------------------- addresses --------------
(instruction = 10) (instruction type = hex) (address in hex = 0x0)  

(instruction = 100) (instruction type = hex) (address in hex = 0x2)  

(instruction = in r2) (instruction type = 1op) (address in hex = 0x10)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x11)  

(instruction = in r3) (instruction type = 1op) (address in hex = 0x12)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x13)  

(instruction = in r4) (instruction type = 1op) (address in hex = 0x14)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x15)  

(instruction = std r1,r2) (instruction type = 2op) (address in hex = 0x16)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x17)  

(instruction = ldd r2,r5) (instruction type = 2op) (address in hex = 0x18)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x19)  

(instruction = push r1) (instruction type = 1op) (address in hex = 0x1a)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x1b)  

(instruction = push r2) (instruction type = 1op) (address in hex = 0x1c)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x1d)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x1e)  

(instruction = dec r2) (instruction type = 1op) (address in hex = 0x1f)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x20)  

(instruction = dec r2) (instruction type = 1op) (address in hex = 0x21)  

(instruction = pop r1) (instruction type = 1op) (address in hex = 0x22)  

(instruction = inc r7) (instruction type = 1op) (address in hex = 0x23)  

(instruction = pop r2) (instruction type = 1op) (address in hex = 0x24)  

(instruction = inc r7) (instruction type = 1op) (address in hex = 0x25)  

(instruction = ldd r3,r7) (instruction type = 2op) (address in hex = 0x26)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x27)  

-------------------
10  address  0
0000000000010000 (address in hex = 0x0)  

100  address  2
0000000100000000 (address in hex = 0x2)  

in r2  address  16
0111101000000000 (address in hex = 0x10)  

inc r1  address  17
0110000100000000 (address in hex = 0x11)  

in r3  address  18
0111101100000000 (address in hex = 0x12)  

inc r1  address  19
0110000100000000 (address in hex = 0x13)  

in r4  address  20
0111110000000000 (address in hex = 0x14)  

inc r1  address  21
0110000100000000 (address in hex = 0x15)  

std r1,r2  address  22
1011101000100000 (address in hex = 0x16)  

inc r1  address  23
0110000100000000 (address in hex = 0x17)  

ldd r2,r5  address  24
1011010101000000 (address in hex = 0x18)  

inc r1  address  25
0110000100000000 (address in hex = 0x19)  

push r1  address  26
1001100100000000 (address in hex = 0x1a)  

inc r1  address  27
0110000100000000 (address in hex = 0x1b)  

push r2  address  28
1001101000000000 (address in hex = 0x1c)  

inc r1  address  29
0110000100000000 (address in hex = 0x1d)  

inc r1  address  30
0110000100000000 (address in hex = 0x1e)  

dec r2  address  31
0110101000000000 (address in hex = 0x1f)  

inc r1  address  32
0110000100000000 (address in hex = 0x20)  

dec r2  address  33
0110101000000000 (address in hex = 0x21)  

pop r1  address  34
1010000100000000 (address in hex = 0x22)  

inc r7  address  35
0110011100000000 (address in hex = 0x23)  

pop r2  address  36
1010001000000000 (address in hex = 0x24)  

inc r7  address  37
0110011100000000 (address in hex = 0x25)  

ldd r3,r7  address  38
1011011101100000 (address in hex = 0x26)  

inc r1  address  39
0110000100000000 (address in hex = 0x27)  

--------------------
successful
