------------------- preprocessing --------------
.org 0
10
.org 2
100
.org 10
inc r1
dec r2
mov r2,r3
mov r1,r4
out r1
inc r1
out r3
nop
------------------- end preprocessing  --------------
------------------- addresses --------------
(instruction = 10) (instruction type = hex) (address in hex = 0x0)  

(instruction = 100) (instruction type = hex) (address in hex = 0x2)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x10)  

(instruction = dec r2) (instruction type = 1op) (address in hex = 0x11)  

(instruction = mov r2,r3) (instruction type = 2op) (address in hex = 0x12)  

(instruction = mov r1,r4) (instruction type = 2op) (address in hex = 0x13)  

(instruction = out r1) (instruction type = 1op) (address in hex = 0x14)  

(instruction = inc r1) (instruction type = 1op) (address in hex = 0x15)  

(instruction = out r3) (instruction type = 1op) (address in hex = 0x16)  

(instruction = nop) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x17)  

-------------------
10  address  0
0000000000010000 (address in hex = 0x0)  

100  address  2
0000000100000000 (address in hex = 0x2)  

inc r1  address  16
0110000100000000 (address in hex = 0x10)  

dec r2  address  17
0110101000000000 (address in hex = 0x11)  

mov r2,r3  address  18
0000101101000000 (address in hex = 0x12)  

mov r1,r4  address  19
0000110000100000 (address in hex = 0x13)  

out r1  address  20
0111000100000000 (address in hex = 0x14)  

inc r1  address  21
0110000100000000 (address in hex = 0x15)  

out r3  address  22
0111001100000000 (address in hex = 0x16)  

nop  address  23
0000000000000000 (address in hex = 0x17)  

--------------------
successful
