------------------- preprocessing --------------
.org 0
10
.org 2
100
.org 10
in r1
in r2
in r3
in r4
nop
and r0,r0
call r1
.org 30
jz r2
ret
.org 50
setc
and r5,r5
out r4
ret
.org 300
rti
.org 100
jc r4
------------------- end preprocessing  --------------
------------------- addresses --------------
(instruction = 10) (instruction type = hex) (address in hex = 0x0)  

(instruction = 100) (instruction type = hex) (address in hex = 0x2)  

(instruction = in r1) (instruction type = 1op) (address in hex = 0x10)  

(instruction = in r2) (instruction type = 1op) (address in hex = 0x11)  

(instruction = in r3) (instruction type = 1op) (address in hex = 0x12)  

(instruction = in r4) (instruction type = 1op) (address in hex = 0x13)  

(instruction = nop) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x14)  

(instruction = and r0,r0) (instruction type = 2op) (address in hex = 0x15)  

(instruction = call r1) (instruction type = 1op) (address in hex = 0x16)  

(instruction = jz r2) (instruction type = 1op) (address in hex = 0x30)  

(instruction = ret) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x31)  

(instruction = setc) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x50)  

(instruction = and r5,r5) (instruction type = 2op) (address in hex = 0x51)  

(instruction = out r4) (instruction type = 1op) (address in hex = 0x52)  

(instruction = ret) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x53)  

(instruction = rti) (instruction type = nop_setc_clrc_rte_rti) (address in hex = 0x300)  

(instruction = jc r4) (instruction type = 1op) (address in hex = 0x100)  

-------------------
10  address  0
0000000000000000 (address in hex = 0x0)  


0000000000010000 (address in hex = 0x1)  

100  address  2
0000000000000000 (address in hex = 0x2)  


0000000100000000 (address in hex = 0x3)  

in r1  address  16
0111100100000000 (address in hex = 0x10)  

in r2  address  17
0111101000000000 (address in hex = 0x11)  

in r3  address  18
0111101100000000 (address in hex = 0x12)  

in r4  address  19
0111110000000000 (address in hex = 0x13)  

nop  address  20
0000000000000000 (address in hex = 0x14)  

and r0,r0  address  21
0010000000000000 (address in hex = 0x15)  

call r1  address  22
1110100100000000 (address in hex = 0x16)  

jz r2  address  48
1100101000000000 (address in hex = 0x30)  

ret  address  49
1111000000000000 (address in hex = 0x31)  

setc  address  80
0100100000000000 (address in hex = 0x50)  

and r5,r5  address  81
0010010110100000 (address in hex = 0x51)  

out r4  address  82
0111010000000000 (address in hex = 0x52)  

ret  address  83
1111000000000000 (address in hex = 0x53)  

rti  address  768
1111100000000000 (address in hex = 0x300)  

jc r4  address  256
1101110000000000 (address in hex = 0x100)  

--------------------
successful
